# teamcity-google-agent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: contributing.md
google-cloud-agent/: build.gradle
google-cloud-agent/src/main/kotlin/jetbrains/buildServer/clouds/google/: GoogleMetadataReader.kt  IdleShutdown.kt
google-cloud-agent/src/test/kotlin/jetbrains/buildServer/clouds/google/: GoogleMetadataReaderTest.kt
google-cloud-agent/src/test/resources/: metadata1.json
google-cloud-common/: build.gradle
google-cloud-common/src/main/java/jetbrains/buildServer/clouds/google/: GoogleAgentProperties.java
google-cloud-common/src/main/kotlin/jetbrains/buildServer/clouds/google/: GoogleAgentProperties.kt
google-cloud-server/: build.gradle  teamcity-plugin.xml
google-cloud-server-base/: build.gradle
google-cloud-server-base/src/main/java/jetbrains/buildServer/clouds/base/: AbstractCloudClient.java  AbstractCloudClientFactory.java  AbstractCloudImage.java  AbstractCloudInstance.java
google-cloud-server-base/src/main/java/jetbrains/buildServer/clouds/base/beans/: CloudImageDetails.java  CloudImagePasswordDetails.java
google-cloud-server-base/src/main/java/jetbrains/buildServer/clouds/base/connector/: AbstractInstance.java  AsyncCloudTask.java  CloudApiConnector.java  CloudAsyncTaskExecutor.java
google-cloud-server-base/src/main/java/jetbrains/buildServer/clouds/base/errors/: DefaultErrorMessageUpdater.java  UpdatableCloudErrorProvider.java
google-cloud-server-base/src/main/java/jetbrains/buildServer/clouds/base/tasks/: UpdateInstancesTask.java
google-cloud-server-base/src/main/java/jetbrains/buildServer/clouds/base/types/: CloneBehaviour.java
google-cloud-server-base/src/main/java/jetbrains/buildServer/clouds/google/: GoogleCloudClientBase.java  GoogleCloudImagesHolder.java  GoogleUtils.java
google-cloud-server-base/src/main/java/jetbrains/buildServer/clouds/google/connector/: GoogleApiConnectorBase.java
google-cloud-server-base/src/main/java/jetbrains/buildServer/clouds/google/utils/: AlphaNumericStringComparator.java  PluginPropertiesUtil.java
google-cloud-server-base/src/test/java/jetbrains/buildServer/clouds/base/: FakeModel.java
google-cloud-server-base/src/test/java/jetbrains/buildServer/clouds/base/connector/: FakeApiConnector.java
google-cloud-server-base/src/test/java/jetbrains/buildServer/clouds/base/tasks/: UpdateInstancesTaskTest.java
google-cloud-server-base/src/test/java/jetbrains/buildServer/clouds/models/: FakeCloudImageDetails.java
google-cloud-server/src/main/kotlin/jetbrains/buildServer/clouds/google/: GoogleCloudClient.kt  GoogleCloudClientFactory.kt  GoogleCloudImage.kt  GoogleCloudImageDetails.kt  GoogleCloudImageType.kt  GoogleCloudInstance.kt  GoogleConstants.kt
google-cloud-server/src/main/kotlin/jetbrains/buildServer/clouds/google/connector/: ApiFuture.kt  GoogleApiConnector.kt  GoogleApiConnectorImpl.kt  GoogleInstance.kt
google-cloud-server/src/main/kotlin/jetbrains/buildServer/clouds/google/types/: GoogleHandler.kt  GoogleImageFamilyHandler.kt  GoogleImageHandler.kt  GoogleTemplateHandler.kt
google-cloud-server/src/main/kotlin/jetbrains/buildServer/clouds/google/utils/: FileIdProvider.kt  GoogleCloudUtils.kt  IdProvider.kt
google-cloud-server/src/main/kotlin/jetbrains/buildServer/clouds/google/web/: AgentPoolHandler.kt  DiskTypesHandler.kt  GoogleResourceHandler.kt  ImageFamiliesHandler.kt  ImagesHandler.kt  MachineTypesHandler.kt  NetworksHandler.kt  PermissionsHandler.kt  ResourceHandler.kt  SettingsController.kt  SubnetsHandler.kt  TemplatesHandler.kt  ZonesHandler.kt
google-cloud-server/src/main/resources/buildServerResources/: images.vm.js  knockout.extenders.js  knockout.validation-2.0.3.js  settings.css  settings.jsp
gradle/wrapper/: gradle-wrapper.properties
