plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
}

ext {
    def correctVersion = project.hasProperty('versionNumber') && property('versionNumber') ==~ /\d+\.\d+\.\d+.*/
    versionNumber = correctVersion ? property('versionNumber') : 'SNAPSHOT-' + new Date().format('yyyyMMddHHmmss')
    projectIds = ['group': 'teamcity-google-agent', 'version': versionNumber]
    teamcityVersion = findProperty('teamcityVersion') ?: '2024.12'
}

group = projectIds.group
version = projectIds.version

repositories {
    mavenCentral()
}

allprojects {
    group = projectIds.group
    version = projectIds.version
}

subprojects {
    apply plugin: "kotlin"

    test.useTestNG()
    jar.version = null

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}