/*
 * Copyright 2000-2020 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.rodm.teamcity-server' version "$teamcityPluginVersion"
}

teamcity {
    version = teamcityVersion

    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Version: project.version]
    }
}

dependencies {
    agent project(path: ':google-cloud-agent', configuration: 'plugin')
    server project(':google-cloud-common')
    compile project(':google-cloud-common')
    server project(':google-cloud-server-base')
    compile project(':google-cloud-server-base')

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    compile "com.google.cloud:google-cloud-compute:$google_sdk"
    compile "com.google.cloud:google-cloud-resourcemanager:$google_sdk"
    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
}

serverPlugin.version = null
serverPlugin.baseName = 'cloud-google'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}