plugins {
    id 'com.github.rodm.teamcity-server' version "1.4.1"
}

teamcity {
    version = teamcityVersion

    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Version: project.version]
    }
}

dependencies {
    agent project(path: ':google-cloud-agent', configuration: 'plugin')
    server project(':google-cloud-common')
    implementation project(':google-cloud-common')
    server project(':google-cloud-server-base')
    implementation project(':google-cloud-server-base')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    compile "com.google.cloud:google-cloud-compute:$google_sdk"
    compile "com.google.cloud:google-cloud-resourcemanager:$google_sdk"
    implementation("com.google.auth:google-auth-library-oauth2-http:1.13.0")

    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
    testCompile 'org.testng:testng:6.8'
}

serverPlugin.version = null
serverPlugin.baseName = 'cloud-google'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions {
        jvmTarget = '1.8'
    }
}