/*
 * Copyright 2000-2020 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.rodm.teamcity-agent' version "$teamcityPluginVersion"
}

teamcity {
    version = teamcityVersion
    agent {
        descriptor = project.file('teamcity-plugin.xml')
    }
}

dependencies {
    compile project(':google-cloud-common')
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"

    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:agent:$teamcityVersion"
    testCompile "org.jmock:jmock:$jmockVersion"
    testCompile "org.jmock:jmock-legacy:$jmockVersion"
}

agentPlugin.version = null
agentPlugin.baseName = 'cloud-google'