/*
 * Copyright 2000-2021 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.rodm.teamcity-agent' version "1.1.1"
}

teamcity {
    version = teamcityVersion
    agent {
        descriptor = project.file('teamcity-plugin.xml')
    }
}

dependencies {
    compile project(':google-cloud-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:agent:$teamcityVersion"
    testCompile 'org.testng:testng:6.8'
    testCompile 'org.jmock:jmock:2.5.1'
    testCompile 'org.jmock:jmock-legacy:2.5.1'
}

agentPlugin.version = null
agentPlugin.baseName = 'cloud-google'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions {
        jvmTarget = '1.8'
    }
}